.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
    background-color: #dcdcdc;
    color: #443200;
}

.div2 {
    grid-column: span 4 / span 4;
    background-color: #dcdcdc;
    color: #443200;
}

.div3 {
    grid-column: span 5 / span 5;
    grid-row-start: 2;
    background-color: #dcdcdc;
    color: #443200;
}

.div4 {
    grid-column: span 5 / span 5;
    grid-row: span 3 / span 3;
    grid-row-start: 3;
    background-color: #dcdcdc;
    color: #443200;
}

.div5 {
    grid-column: span 5 / span 5;
    grid-row-start: 6;
    background-color: #dcdcdc;
    color: #443200;
}

.logo {
    height: 100px;
    width: 100px;
    flex: auto;
}